{
  "name": "x402-client",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "rfc4648": "^1.5.2",
    "ethers": "^6.7.0"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "ts-loader": "^9.4.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "html-webpack-plugin": "^5.5.0",
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "dotenv": "^16.3.1"
  }
}